appiumUrl = http://127.0.0.1:4723/wd/hub
androidAutomationName = UiAutomator2
androidAppPackage = com.swaglabsmobileapp
androidAppActivity = com.swaglabsmobileapp.SplashActivity
androidAppLocation = /Users/arsens/Downloads/Android.SauceLabs.Mobile.Sample.app.2.3.0.apk

iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.SwagLabsMobileApp
iOSAppLocation=/Users/arsens/Downloads/sample-app-mobile-master/ios/build/SwagLabsMobileApp/Build/Products/Debug-iphonesimulator/SwagLabsMobileApp.app

#iOSAppLocation=/app/SwagLabsMobileApp.app